DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./client"

PUBLISHABLE_KEY="pk_test_51RGdMkPS6yEVMTuNR4Z2arsRYg2Y7aBfy4ca4XRuB1gAh0n2IZkB5gemIzuQOhqu0onEJMDr9oE8rO3owSEUJCO400FjYcXKJo"
SECRET_KEY="sk_test_51RGdMkPS6yEVMTuN1jPZCu0aVHIHVyDYHK88BtUh8jir0zVBmU08Nt2NMDC4h0rclemk3LhOS4gJFVBASkvmXRTB00HxuXIuv4"
